{
  "name": "mock-store-api",
  "version": "1.0.0",
  "description": "Mock server",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --ignore data/ server.js",
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
